PORT=8000
MONGODB_URI="mongodb+srv://shivanandgupta:Sg%4012345@cluster0.4o1zmm4.mongodb.net/EcommerceApp?retryWrites=true&w=majority&appName=Cluster0"
#go on mail and serach app password then fill name it automatic generate the email password
EMAIL=shivanandgupta316@gmail.com 
EMAIL_PASS= qeccixmljtvqbfpv
JSON_WEB_TOKEN_SECRET_KEY="shiva"
SECRET_KEY_ACCESS_TOKEN = fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN = dsvjdfhvsgfhawvfwevfwedc

#for image upload cloudanary
cloudinary_Config_Cloud_Name="dawav6pbh"
cloudinary_Config_api_key="847989823947282"
cloudinary_Config_api_secret="Lu-W1ibzGA01_vVCd4Z39J2U5qo"